@import 'styles/mixins';

.wrapper {
  padding: 80px 0 100px;
}

.inner {
  max-width: 1160px;
  display: flex;

  @include media-mobile {
    flex-direction: column;
  }
}

.text {
  flex-basis: 50%;
  padding-right: 80px;

  @include media-mobile {
    padding-right: 0;
    margin-bottom: 45px;
  }
}

.description {
  margin: 28px 0 40px;
  font-size: 24px;
  line-height: 148%;

  &__link {
    font-weight: 700;
    text-decoration: underline;

    &:hover {
      color: var(--color-green);
    }
  }

  @include media-mobile {
    font-size: 18px;
  }
}

.list {
  flex-basis: 50%;
}

.card {
  &__link {
    display: block;
    padding: 80px;
    border-radius: 6px;
    background-color: var(--color-background);
    transition: box-shadow .2s, transform .2s;

    &:hover {
      box-shadow: 0 0 48px -2px rgba(0, 0, 0, 0.2);
      transform: scale(1.01);
    }
  }

  &__imgWrapper {
    width: 90px;
    height: 90px;
  }

  &__title {
    max-width: 240px;
    margin: 30px 0 50px;
    font: 32px/106% var(--font-primary);
  }

  &__description {
    font-size: 18px;
    line-height: 144%;
  }

  &__learnMore {
    margin-top: 40px;
    font-weight: 700;
    font-size: 18px;
    text-align: right;
  }

  @include media-mobile {
    &__link {
      padding: 32px;
    }

    &__imgWrapper {
      width: 60px;
      height: 60px;
    }

    &__title {
      margin: 20px 0 32px;
      font-size: 24px;
    }

    &__descr,
    &__learnMore {
      font-size: 16px;
    }
  }
}
